	STAS	SWHAS104
aminoglycoside__aac(2')-I	0	0
aminoglycoside__aac(3)-I	0	0
aminoglycoside__aac(3)-II	0	0
aminoglycoside__aac(3)-IIIa	0	0
aminoglycoside__aac(3)-IV	0	0
aminoglycoside__aac(3)-IX	0	0
aminoglycoside__aac(3)-Ib-aac(6')-Ib	0	0
aminoglycoside__aac(3)-VI	0	0
aminoglycoside__aac(3)-VII	0	0
aminoglycoside__aac(3)-VIII	0	0
aminoglycoside__aac(3)-X	0	0
aminoglycoside__aac(6')-30-aac(6')-Ib'	0	0
aminoglycoside__aac(6')-31	0	0
aminoglycoside__aac(6')-I	0	0.0879120879120879
aminoglycoside__aac(6')-II	0	0
aminoglycoside__aad(6)	0	0
aminoglycoside__aad(9)	0	0
aminoglycoside__aadA	0	0.122142783739742
aminoglycoside__aadB	0	0
aminoglycoside__aadD	0	0
aminoglycoside__aadE	0	0
aminoglycoside__aadK	0	0
aminoglycoside__ant(2'')-I	0	0
aminoglycoside__ant(3'')-Ih-aac(6')-IId	0	0
aminoglycoside__ant(4')-IIa	0	0
aminoglycoside__ant(4')-Ia	0	0
aminoglycoside__ant(9)-I	0	0
aminoglycoside__aph(2'')-II	0	0
aminoglycoside__aph(2'')-III	0	0
aminoglycoside__aph(2'')-IV	0	0
aminoglycoside__aph(2'')-Ie	0	0
aminoglycoside__aph(3'')-I	0	0
aminoglycoside__aph(3'')-IV	0	0
aminoglycoside__aph(3')-I	0	0
aminoglycoside__aph(3')-III	0	0
aminoglycoside__aph(3')-IIb	0	0
aminoglycoside__aph(3')-V	0	0
aminoglycoside__aph(3')-VII	0	0
aminoglycoside__aph(4)-I	0	0
aminoglycoside__aph(6)-I	0	0
aminoglycoside__bifunctional aminoglycoside N-acetyltransferase and aminoglycoside phosphotransferase	0	0
aminoglycoside__phoP	0.159071882533421	0.0333333333333333
aminoglycoside__phoQ	0	0
aminoglycoside__rmtA	0	0
aminoglycoside__rmtB	0	0
aminoglycoside__rmtC	0	0
aminoglycoside__rmtD	0	0
aminoglycoside__rmtF	0	0
aminoglycoside__rmtG	0	0
aminoglycoside__streptomycin resistance protein	0	0
aminoglycoside__streptothricin acetyltransferase	0	0
aminoglycoside__tunicamycin resistance protein	0	0
aminoglycoside__viomycin phosphotransferase	0	0
bacitracin__bacA	0.0999023809354273	0.17341070473071
bacitracin__bcrA	0.179989944695827	0.127759279812554
bacitracin__bcrC	0	0
beta-lactam__ACT-1	0	0
beta-lactam__ACT-13	0	0
beta-lactam__ACT-14	0	0
beta-lactam__ACT-16	0	0
beta-lactam__ACT-19	0	0
beta-lactam__ACT-2	0	0
beta-lactam__ACT-20	0	0
beta-lactam__ACT-21	0	0
beta-lactam__ACT-23	0	0
beta-lactam__ACT-5	0	0
beta-lactam__AER-1	0	0
beta-lactam__BEL-2	0	0
beta-lactam__BEL-3	0	0
beta-lactam__CARB-12	0	0
beta-lactam__CARB-3	0	0
beta-lactam__CARB-5	0	0
beta-lactam__CARB-6	0	0
beta-lactam__CARB-7	0	0
beta-lactam__CARB-8	0	0
beta-lactam__CARB-9	0	0
beta-lactam__CAZ-2	0	0
beta-lactam__CAZ-6	0	0
beta-lactam__CAZ-7	0	0
beta-lactam__CFE-1	0	0
beta-lactam__CGB-1	0	0
beta-lactam__CMY-1	0	0
beta-lactam__CMY-10	0	0
beta-lactam__CMY-100	0	0
beta-lactam__CMY-102	0	0
beta-lactam__CMY-103	0	0
beta-lactam__CMY-11	0	0
beta-lactam__CMY-111	0	0
beta-lactam__CMY-13	0	0
beta-lactam__CMY-16	0	0
beta-lactam__CMY-18	0	0
beta-lactam__CMY-19	0	0
beta-lactam__CMY-2	0	0
beta-lactam__CMY-21	0	0
beta-lactam__CMY-22	0	0
beta-lactam__CMY-23	0	0
beta-lactam__CMY-25	0	0
beta-lactam__CMY-26	0	0
beta-lactam__CMY-29	0	0
beta-lactam__CMY-30	0	0
beta-lactam__CMY-31	0	0
beta-lactam__CMY-32	0	0
beta-lactam__CMY-33	0	0
beta-lactam__CMY-37	0	0
beta-lactam__CMY-39	0	0
beta-lactam__CMY-4	0	0
beta-lactam__CMY-40	0	0
beta-lactam__CMY-41	0	0
beta-lactam__CMY-43	0	0
beta-lactam__CMY-44	0	0
beta-lactam__CMY-51	0	0
beta-lactam__CMY-54	0	0
beta-lactam__CMY-55	0	0
beta-lactam__CMY-56	0	0
beta-lactam__CMY-6	0	0
beta-lactam__CMY-60	0	0
beta-lactam__CMY-61	0	0
beta-lactam__CMY-62	0	0
beta-lactam__CMY-64	0	0
beta-lactam__CMY-65	0	0
beta-lactam__CMY-69	0	0
beta-lactam__CMY-73	0	0
beta-lactam__CMY-74	0	0
beta-lactam__CMY-78	0	0
beta-lactam__CMY-79	0	0
beta-lactam__CMY-80	0	0
beta-lactam__CMY-87	0	0
beta-lactam__CMY-9	0	0
beta-lactam__CMY-98	0	0
beta-lactam__CMY-99	0	0
beta-lactam__CTX-M	0	0
beta-lactam__CTX-M-1	0	0
beta-lactam__CTX-M-10	0	0
beta-lactam__CTX-M-101	0	0
beta-lactam__CTX-M-102	0	0
beta-lactam__CTX-M-103	0	0
beta-lactam__CTX-M-105	0	0
beta-lactam__CTX-M-106	0	0
beta-lactam__CTX-M-110	0	0
beta-lactam__CTX-M-111	0	0
beta-lactam__CTX-M-112	0	0
beta-lactam__CTX-M-113	0	0
beta-lactam__CTX-M-114	0	0
beta-lactam__CTX-M-12	0	0
beta-lactam__CTX-M-121	0	0
beta-lactam__CTX-M-122	0	0
beta-lactam__CTX-M-125	0	0
beta-lactam__CTX-M-126	0	0
beta-lactam__CTX-M-129	0	0
beta-lactam__CTX-M-130	0	0
beta-lactam__CTX-M-131	0	0
beta-lactam__CTX-M-132	0	0
beta-lactam__CTX-M-134	0	0
beta-lactam__CTX-M-137	0	0
beta-lactam__CTX-M-14	0	0
beta-lactam__CTX-M-141	0	0
beta-lactam__CTX-M-142	0	0
beta-lactam__CTX-M-147	0	0
beta-lactam__CTX-M-15	0	0
beta-lactam__CTX-M-152	0	0
beta-lactam__CTX-M-16	0	0
beta-lactam__CTX-M-17	0	0
beta-lactam__CTX-M-19	0	0
beta-lactam__CTX-M-2	0	0
beta-lactam__CTX-M-20	0	0
beta-lactam__CTX-M-22	0	0
beta-lactam__CTX-M-24	0	0
beta-lactam__CTX-M-25	0	0
beta-lactam__CTX-M-26	0	0
beta-lactam__CTX-M-28	0	0
beta-lactam__CTX-M-29	0	0
beta-lactam__CTX-M-31	0	0
beta-lactam__CTX-M-32	0	0
beta-lactam__CTX-M-34	0	0
beta-lactam__CTX-M-35	0	0
beta-lactam__CTX-M-36	0	0
beta-lactam__CTX-M-37	0	0
beta-lactam__CTX-M-38	0	0
beta-lactam__CTX-M-4	0	0
beta-lactam__CTX-M-40	0	0
beta-lactam__CTX-M-41	0	0
beta-lactam__CTX-M-42	0	0
beta-lactam__CTX-M-43	0	0
beta-lactam__CTX-M-5	0	0
beta-lactam__CTX-M-51	0	0
beta-lactam__CTX-M-52	0	0
beta-lactam__CTX-M-53	0	0
beta-lactam__CTX-M-54	0	0
beta-lactam__CTX-M-55	0	0
beta-lactam__CTX-M-56	0	0
beta-lactam__CTX-M-58	0	0
beta-lactam__CTX-M-59	0	0
beta-lactam__CTX-M-60	0	0
beta-lactam__CTX-M-61	0	0
beta-lactam__CTX-M-62	0	0
beta-lactam__CTX-M-63	0	0
beta-lactam__CTX-M-65	0	0
beta-lactam__CTX-M-68	0	0
beta-lactam__CTX-M-69	0	0
beta-lactam__CTX-M-7	0	0
beta-lactam__CTX-M-74	0	0
beta-lactam__CTX-M-75	0	0
beta-lactam__CTX-M-78	0	0
beta-lactam__CTX-M-79	0	0
beta-lactam__CTX-M-82	0	0
beta-lactam__CTX-M-83	0	0
beta-lactam__CTX-M-84	0	0
beta-lactam__CTX-M-85	0	0
beta-lactam__CTX-M-86	0	0
beta-lactam__CTX-M-89	0	0
beta-lactam__CTX-M-90	0	0
beta-lactam__CTX-M-91	0	0
beta-lactam__CTX-M-92	0	0
beta-lactam__CTX-M-94	0	0
beta-lactam__CTX-M-99	0	0
beta-lactam__CfxA2	0	0
beta-lactam__CfxA3	0	0
beta-lactam__DHA-12	0	0
beta-lactam__DHA-5	0	0
beta-lactam__DHA-6	0	0
beta-lactam__DHA-7	0	0
beta-lactam__FEZ-1	0	0
beta-lactam__FONA-6	0	0
beta-lactam__FOX-1	0	0
beta-lactam__FOX-2	0	0
beta-lactam__FOX-3	0	0
beta-lactam__FOX-4	0	0
beta-lactam__FOX-5	0	0
beta-lactam__FOX-7	0	0
beta-lactam__FOX-8	0	0
beta-lactam__FOX-9	0	0
beta-lactam__GES-1	0	0
beta-lactam__GES-10	0	0
beta-lactam__GES-11	0	0
beta-lactam__GES-12	0	0
beta-lactam__GES-13	0	0
beta-lactam__GES-14	0	0
beta-lactam__GES-15	0	0
beta-lactam__GES-17	0	0
beta-lactam__GES-18	0	0
beta-lactam__GES-19	0	0
beta-lactam__GES-20	0	0
beta-lactam__GES-21	0	0
beta-lactam__GES-23	0	0
beta-lactam__GES-3	0	0
beta-lactam__GES-4	0	0
beta-lactam__GES-5	0	0
beta-lactam__GES-9	0	0
beta-lactam__GIM-1	0	0
beta-lactam__GOB-1	0	0
beta-lactam__IBC-2	0	0
beta-lactam__IMI-1	0	0
beta-lactam__IMI-2	0	0
beta-lactam__IMI-3	0	0
beta-lactam__IMI-4	0	0
beta-lactam__IMP	0	0
beta-lactam__IMP-1	0	0
beta-lactam__IMP-10	0	0
beta-lactam__IMP-11	0	0
beta-lactam__IMP-12	0	0
beta-lactam__IMP-13	0	0
beta-lactam__IMP-14	0	0
beta-lactam__IMP-15	0	0
beta-lactam__IMP-16	0	0
beta-lactam__IMP-18	0	0
beta-lactam__IMP-19	0	0
beta-lactam__IMP-2	0	0
beta-lactam__IMP-20	0	0
beta-lactam__IMP-21	0	0
beta-lactam__IMP-22	0	0
beta-lactam__IMP-24	0	0
beta-lactam__IMP-25	0	0
beta-lactam__IMP-27	0	0
beta-lactam__IMP-28	0	0
beta-lactam__IMP-29	0	0
beta-lactam__IMP-31	0	0
beta-lactam__IMP-32	0	0
beta-lactam__IMP-33	0	0
beta-lactam__IMP-35	0	0
beta-lactam__IMP-37	0	0
beta-lactam__IMP-38	0	0
beta-lactam__IMP-4	0	0
beta-lactam__IMP-40	0	0
beta-lactam__IMP-41	0	0
beta-lactam__IMP-42	0	0
beta-lactam__IMP-43	0	0
beta-lactam__IMP-44	0	0
beta-lactam__IMP-5	0	0
beta-lactam__IMP-6	0	0
beta-lactam__IMP-7	0	0
beta-lactam__IMP-8	0	0
beta-lactam__IMP-9	0	0
beta-lactam__IND-1	0	0
beta-lactam__IND-10	0	0
beta-lactam__IND-11	0	0
beta-lactam__IND-12	0	0
beta-lactam__IND-14	0	0
beta-lactam__IND-15	0	0
beta-lactam__IND-3	0	0
beta-lactam__IND-4	0	0
beta-lactam__IND-5	0	0
beta-lactam__IND-6	0	0
beta-lactam__IND-7	0	0
beta-lactam__IND-8	0	0
beta-lactam__IND-9	0	0
beta-lactam__JOHN-1	0	0
beta-lactam__KHM-1	0	0
beta-lactam__KLUG-1	0	0
beta-lactam__KLUY-2	0	0
beta-lactam__KLUY-3	0	0
beta-lactam__KLUY-4	0	0
beta-lactam__KPC-1	0	0
beta-lactam__KPC-10	0	0
beta-lactam__KPC-11	0	0
beta-lactam__KPC-12	0	0
beta-lactam__KPC-13	0	0
beta-lactam__KPC-15	0	0
beta-lactam__KPC-16	0	0
beta-lactam__KPC-17	0	0
beta-lactam__KPC-2	0	0
beta-lactam__KPC-3	0	0
beta-lactam__KPC-4	0	0
beta-lactam__KPC-5	0	0
beta-lactam__KPC-6	0	0
beta-lactam__KPC-7	0	0
beta-lactam__KPC-8	0	0
beta-lactam__LCR-1	0	0
beta-lactam__LEN-1	0	0
beta-lactam__LEN-15	0	0
beta-lactam__LEN-16	0	0
beta-lactam__LEN-17	0	0
beta-lactam__LEN-18	0	0
beta-lactam__LEN-19	0	0
beta-lactam__LEN-2	0	0
beta-lactam__LEN-20	0	0
beta-lactam__LEN-21	0	0
beta-lactam__LEN-23	0	0
beta-lactam__LEN-24	0	0
beta-lactam__LEN-5	0	0
beta-lactam__LRA-1	0	0
beta-lactam__LRA-12	0	0
beta-lactam__LRA-13	0	0.013136288998358
beta-lactam__LRA-17	0	0
beta-lactam__LRA-19	0	0
beta-lactam__LRA-2	0	0.0264900662251656
beta-lactam__LRA-3	0	0
beta-lactam__LRA-5	0	0
beta-lactam__LRA-8	0	0.0262295081967213
beta-lactam__LRA-9	0	0
beta-lactam__MIR-1	0	0
beta-lactam__MIR-2	0	0
beta-lactam__MIR-3	0	0
beta-lactam__MIR-6	0	0
beta-lactam__MIR-8	0	0
beta-lactam__MOX-1	0	0
beta-lactam__MOX-2	0	0
beta-lactam__MOX-3	0	0
beta-lactam__MOX-4	0	0
beta-lactam__MOX-5	0	0
beta-lactam__MOX-6	0	0
beta-lactam__MOX-7	0	0
beta-lactam__MUS-1	0	0
beta-lactam__NDM-2	0	0
beta-lactam__NDM-3	0	0
beta-lactam__NDM-4	0	0
beta-lactam__NDM-5	0	0
beta-lactam__NDM-6	0	0
beta-lactam__NDM-7	0	0
beta-lactam__NDM-8	0	0
beta-lactam__NMC-A	0	0
beta-lactam__NPS-1	0	0.0307692307692308
beta-lactam__OCH-2	0	0
beta-lactam__OCH-4	0	0
beta-lactam__OCH-5	0	0
beta-lactam__OCH-8	0	0
beta-lactam__OKP-A	0	0
beta-lactam__OKP-B	0	0
beta-lactam__OXA-1	0	0
beta-lactam__OXA-10	0	0
beta-lactam__OXA-101	0	0
beta-lactam__OXA-104	0	0
beta-lactam__OXA-106	0	0
beta-lactam__OXA-107	0	0
beta-lactam__OXA-108	0	0
beta-lactam__OXA-109	0	0
beta-lactam__OXA-11	0	0
beta-lactam__OXA-110	0	0
beta-lactam__OXA-111	0	0
beta-lactam__OXA-112	0	0
beta-lactam__OXA-113	0	0
beta-lactam__OXA-114	0	0
beta-lactam__OXA-115	0	0
beta-lactam__OXA-116	0	0
beta-lactam__OXA-117	0	0
beta-lactam__OXA-118	0	0
beta-lactam__OXA-119	0	0
beta-lactam__OXA-12	0	0
beta-lactam__OXA-120	0	0
beta-lactam__OXA-121	0	0
beta-lactam__OXA-128	0	0
beta-lactam__OXA-129	0	0
beta-lactam__OXA-13	0	0
beta-lactam__OXA-130	0	0
beta-lactam__OXA-131	0	0
beta-lactam__OXA-132	0	0
beta-lactam__OXA-134	0	0
beta-lactam__OXA-136	0	0
beta-lactam__OXA-137	0	0
beta-lactam__OXA-139	0	0
beta-lactam__OXA-141	0	0
beta-lactam__OXA-142	0	0
beta-lactam__OXA-144	0	0
beta-lactam__OXA-145	0	0
beta-lactam__OXA-146	0	0
beta-lactam__OXA-147	0	0
beta-lactam__OXA-148	0	0
beta-lactam__OXA-149	0	0
beta-lactam__OXA-15	0	0
beta-lactam__OXA-150	0	0
beta-lactam__OXA-161	0	0
beta-lactam__OXA-162	0	0
beta-lactam__OXA-163	0	0
beta-lactam__OXA-164	0	0
beta-lactam__OXA-165	0	0
beta-lactam__OXA-166	0	0
beta-lactam__OXA-167	0	0
beta-lactam__OXA-168	0	0
beta-lactam__OXA-169	0	0
beta-lactam__OXA-17	0	0
beta-lactam__OXA-170	0	0
beta-lactam__OXA-171	0	0
beta-lactam__OXA-172	0	0
beta-lactam__OXA-173	0	0
beta-lactam__OXA-174	0	0
beta-lactam__OXA-175	0	0
beta-lactam__OXA-176	0	0
beta-lactam__OXA-177	0	0
beta-lactam__OXA-178	0	0
beta-lactam__OXA-179	0	0
beta-lactam__OXA-18	0	0
beta-lactam__OXA-180	0	0
beta-lactam__OXA-181	0	0
beta-lactam__OXA-183	0	0
beta-lactam__OXA-184	0	0
beta-lactam__OXA-19	0	0
beta-lactam__OXA-192	0	0
beta-lactam__OXA-194	0	0
beta-lactam__OXA-195	0	0
beta-lactam__OXA-196	0	0
beta-lactam__OXA-197	0	0
beta-lactam__OXA-2	0	0
beta-lactam__OXA-20	0	0
beta-lactam__OXA-200	0	0
beta-lactam__OXA-201	0	0
beta-lactam__OXA-202	0	0
beta-lactam__OXA-203	0	0
beta-lactam__OXA-205	0	0
beta-lactam__OXA-206	0	0
beta-lactam__OXA-207	0	0
beta-lactam__OXA-208	0	0
beta-lactam__OXA-209	0	0
beta-lactam__OXA-21	0	0
beta-lactam__OXA-210	0	0
beta-lactam__OXA-211	0	0
beta-lactam__OXA-212	0	0
beta-lactam__OXA-213	0	0
beta-lactam__OXA-214	0	0
beta-lactam__OXA-215	0	0
beta-lactam__OXA-216	0	0
beta-lactam__OXA-217	0	0
beta-lactam__OXA-219	0	0
beta-lactam__OXA-22	0	0
beta-lactam__OXA-223	0	0
beta-lactam__OXA-225	0	0
beta-lactam__OXA-226	0	0
beta-lactam__OXA-228	0	0
beta-lactam__OXA-229	0	0
beta-lactam__OXA-23	0	0
beta-lactam__OXA-230	0	0
beta-lactam__OXA-236	0	0
beta-lactam__OXA-237	0	0
beta-lactam__OXA-239	0	0
beta-lactam__OXA-24	0	0
beta-lactam__OXA-240	0	0
beta-lactam__OXA-241	0	0
beta-lactam__OXA-242	0	0
beta-lactam__OXA-243	0	0
beta-lactam__OXA-244	0	0
beta-lactam__OXA-247	0	0
beta-lactam__OXA-248	0	0
beta-lactam__OXA-25	0	0
beta-lactam__OXA-250	0	0
beta-lactam__OXA-251	0	0
beta-lactam__OXA-254	0	0
beta-lactam__OXA-257	0	0
beta-lactam__OXA-258	0	0
beta-lactam__OXA-26	0	0
beta-lactam__OXA-27	0	0
beta-lactam__OXA-278	0	0
beta-lactam__OXA-28	0	0
beta-lactam__OXA-29	0	0
beta-lactam__OXA-3	0	0
beta-lactam__OXA-309	0	0
beta-lactam__OXA-312	0	0
beta-lactam__OXA-313	0	0
beta-lactam__OXA-314	0	0
beta-lactam__OXA-315	0	0
beta-lactam__OXA-316	0	0
beta-lactam__OXA-317	0	0
beta-lactam__OXA-32	0	0
beta-lactam__OXA-322	0	0
beta-lactam__OXA-323	0	0
beta-lactam__OXA-324	0	0
beta-lactam__OXA-325	0	0
beta-lactam__OXA-326	0	0
beta-lactam__OXA-327	0	0
beta-lactam__OXA-328	0	0
beta-lactam__OXA-329	0	0
beta-lactam__OXA-330	0	0
beta-lactam__OXA-331	0	0
beta-lactam__OXA-332	0	0
beta-lactam__OXA-333	0	0
beta-lactam__OXA-334	0	0
beta-lactam__OXA-335	0	0
beta-lactam__OXA-34	0	0
beta-lactam__OXA-348	0	0
beta-lactam__OXA-349	0	0
beta-lactam__OXA-35	0	0
beta-lactam__OXA-350	0	0
beta-lactam__OXA-351	0	0
beta-lactam__OXA-352	0	0
beta-lactam__OXA-353	0	0
beta-lactam__OXA-354	0	0
beta-lactam__OXA-355	0	0
beta-lactam__OXA-356	0	0
beta-lactam__OXA-357	0	0
beta-lactam__OXA-358	0	0
beta-lactam__OXA-359	0	0
beta-lactam__OXA-36	0	0
beta-lactam__OXA-360	0	0
beta-lactam__OXA-361	0	0
beta-lactam__OXA-365	0	0
beta-lactam__OXA-37	0	0
beta-lactam__OXA-370	0	0
beta-lactam__OXA-374	0	0
beta-lactam__OXA-375	0	0
beta-lactam__OXA-376	0	0
beta-lactam__OXA-377	0	0
beta-lactam__OXA-378	0	0
beta-lactam__OXA-379	0	0
beta-lactam__OXA-380	0	0
beta-lactam__OXA-381	0	0
beta-lactam__OXA-382	0	0
beta-lactam__OXA-383	0	0
beta-lactam__OXA-384	0	0
beta-lactam__OXA-385	0	0
beta-lactam__OXA-386	0	0
beta-lactam__OXA-387	0	0
beta-lactam__OXA-388	0	0
beta-lactam__OXA-390	0	0
beta-lactam__OXA-391	0	0
beta-lactam__OXA-4	0	0
beta-lactam__OXA-42	0	0
beta-lactam__OXA-43	0	0
beta-lactam__OXA-46	0	0
beta-lactam__OXA-47	0	0
beta-lactam__OXA-48	0	0
beta-lactam__OXA-49	0	0
beta-lactam__OXA-5	0	0
beta-lactam__OXA-50	0	0
beta-lactam__OXA-51	0	0
beta-lactam__OXA-53	0	0
beta-lactam__OXA-54	0	0
beta-lactam__OXA-55	0	0
beta-lactam__OXA-56	0	0
beta-lactam__OXA-57	0	0
beta-lactam__OXA-58	0	0
beta-lactam__OXA-59	0	0
beta-lactam__OXA-60	0	0
beta-lactam__OXA-61	0	0
beta-lactam__OXA-62	0	0
beta-lactam__OXA-63	0	0
beta-lactam__OXA-64	0	0
beta-lactam__OXA-65	0	0
beta-lactam__OXA-66	0	0
beta-lactam__OXA-67	0	0
beta-lactam__OXA-68	0	0
beta-lactam__OXA-69	0	0
beta-lactam__OXA-7	0	0
beta-lactam__OXA-70	0	0
beta-lactam__OXA-71	0	0
beta-lactam__OXA-72	0	0
beta-lactam__OXA-73	0	0
beta-lactam__OXA-74	0	0
beta-lactam__OXA-75	0	0
beta-lactam__OXA-76	0	0
beta-lactam__OXA-77	0	0
beta-lactam__OXA-78	0	0
beta-lactam__OXA-79	0	0
beta-lactam__OXA-80	0	0
beta-lactam__OXA-82	0	0
beta-lactam__OXA-83	0	0
beta-lactam__OXA-84	0	0
beta-lactam__OXA-85	0	0
beta-lactam__OXA-86	0	0
beta-lactam__OXA-87	0	0
beta-lactam__OXA-88	0	0
beta-lactam__OXA-89	0	0
beta-lactam__OXA-9	0	0
beta-lactam__OXA-90	0	0
beta-lactam__OXA-91	0	0
beta-lactam__OXA-92	0	0
beta-lactam__OXA-93	0	0
beta-lactam__OXA-94	0	0
beta-lactam__OXA-95	0	0
beta-lactam__OXA-96	0	0
beta-lactam__OXA-97	0	0
beta-lactam__OXA-98	0	0
beta-lactam__OXA-99	0	0
beta-lactam__OXY-1	0	0
beta-lactam__OXY-2	0	0
beta-lactam__OXY-3	0	0
beta-lactam__OXY-4	0	0
beta-lactam__OXY-5	0	0
beta-lactam__PBP-1A	0.0105998697222716	0.0092378752886836
beta-lactam__PBP-1B	0	0
beta-lactam__PBP-2X	0	0
beta-lactam__PDC-1	0	0
beta-lactam__PDC-10	0	0
beta-lactam__PDC-2	0	0
beta-lactam__PDC-3	0	0
beta-lactam__PDC-4	0	0
beta-lactam__PDC-5	0	0
beta-lactam__PDC-6	0	0
beta-lactam__PDC-7	0	0
beta-lactam__PDC-8	0	0
beta-lactam__PDC-9	0	0
beta-lactam__PER-1	0	0
beta-lactam__PER-2	0	0
beta-lactam__PER-3	0	0
beta-lactam__PER-4	0	0
beta-lactam__PER-5	0	0
beta-lactam__PER-6	0	0
beta-lactam__PER-7	0	0
beta-lactam__PSE-1	0	0
beta-lactam__PSE-4	0	0
beta-lactam__ROB-1	0	0
beta-lactam__RTG-4	0	0
beta-lactam__RTG-5	0	0
beta-lactam__SHV	0	0
beta-lactam__SHV-1	0	0
beta-lactam__SHV-100	0	0
beta-lactam__SHV-101	0	0
beta-lactam__SHV-102	0	0
beta-lactam__SHV-105	0	0
beta-lactam__SHV-109	0	0
beta-lactam__SHV-112	0	0
beta-lactam__SHV-12	0	0
beta-lactam__SHV-120	0	0
beta-lactam__SHV-121	0	0
beta-lactam__SHV-128	0	0
beta-lactam__SHV-13	0	0
beta-lactam__SHV-133	0	0
beta-lactam__SHV-134	0	0
beta-lactam__SHV-135	0	0
beta-lactam__SHV-137	0	0
beta-lactam__SHV-14	0	0
beta-lactam__SHV-140	0	0
beta-lactam__SHV-141	0	0
beta-lactam__SHV-142	0	0
beta-lactam__SHV-143	0	0
beta-lactam__SHV-145	0	0
beta-lactam__SHV-147	0	0
beta-lactam__SHV-148	0	0
beta-lactam__SHV-149	0	0
beta-lactam__SHV-150	0	0
beta-lactam__SHV-151	0	0
beta-lactam__SHV-152	0	0
beta-lactam__SHV-153	0	0
beta-lactam__SHV-154	0	0
beta-lactam__SHV-155	0	0
beta-lactam__SHV-157	0	0
beta-lactam__SHV-158	0	0
beta-lactam__SHV-159	0	0
beta-lactam__SHV-160	0	0
beta-lactam__SHV-161	0	0
beta-lactam__SHV-162	0	0
beta-lactam__SHV-164	0	0
beta-lactam__SHV-165	0	0
beta-lactam__SHV-167	0	0
beta-lactam__SHV-168	0	0
beta-lactam__SHV-172	0	0
beta-lactam__SHV-173	0	0
beta-lactam__SHV-178	0	0
beta-lactam__SHV-179	0	0
beta-lactam__SHV-2	0	0
beta-lactam__SHV-24	0	0
beta-lactam__SHV-27	0	0
beta-lactam__SHV-28	0	0
beta-lactam__SHV-29	0	0
beta-lactam__SHV-3	0	0
beta-lactam__SHV-34	0	0
beta-lactam__SHV-35	0	0
beta-lactam__SHV-36	0	0
beta-lactam__SHV-37	0	0
beta-lactam__SHV-38	0	0
beta-lactam__SHV-39	0	0
beta-lactam__SHV-4	0	0
beta-lactam__SHV-40	0	0
beta-lactam__SHV-41	0	0
beta-lactam__SHV-42	0	0
beta-lactam__SHV-44	0	0
beta-lactam__SHV-46	0	0
beta-lactam__SHV-48	0	0
beta-lactam__SHV-5	0	0
beta-lactam__SHV-50	0	0
beta-lactam__SHV-51	0	0
beta-lactam__SHV-52	0	0
beta-lactam__SHV-53	0	0
beta-lactam__SHV-55	0	0
beta-lactam__SHV-56	0	0
beta-lactam__SHV-59	0	0
beta-lactam__SHV-6	0	0
beta-lactam__SHV-60	0	0
beta-lactam__SHV-61	0	0
beta-lactam__SHV-62	0	0
beta-lactam__SHV-63	0	0
beta-lactam__SHV-64	0	0
beta-lactam__SHV-65	0	0
beta-lactam__SHV-66	0	0
beta-lactam__SHV-67	0	0
beta-lactam__SHV-69	0	0
beta-lactam__SHV-70	0	0
beta-lactam__SHV-71	0	0
beta-lactam__SHV-77	0	0
beta-lactam__SHV-8	0	0
beta-lactam__SHV-85	0	0
beta-lactam__SHV-86	0	0
beta-lactam__SHV-93	0	0
beta-lactam__SHV-94	0	0
beta-lactam__SHV-95	0	0
beta-lactam__SHV-96	0	0
beta-lactam__SHV-97	0	0
beta-lactam__SIM-1	0	0
beta-lactam__SMB-1	0	0
beta-lactam__SME-1	0	0
beta-lactam__SME-2	0	0
beta-lactam__SME-3	0	0
beta-lactam__SME-4	0	0
beta-lactam__SME-5	0	0
beta-lactam__SRT-1	0	0
beta-lactam__SRT-2	0	0
beta-lactam__TEM-1	0	0
beta-lactam__TEM-10	0	0
beta-lactam__TEM-101	0	0
beta-lactam__TEM-102	0	0
beta-lactam__TEM-104	0	0
beta-lactam__TEM-105	0	0
beta-lactam__TEM-106	0	0
beta-lactam__TEM-107	0	0
beta-lactam__TEM-108	0	0
beta-lactam__TEM-109	0	0
beta-lactam__TEM-11	0	0
beta-lactam__TEM-110	0	0
beta-lactam__TEM-111	0	0
beta-lactam__TEM-112	0	0
beta-lactam__TEM-113	0	0
beta-lactam__TEM-114	0	0
beta-lactam__TEM-115	0	0
beta-lactam__TEM-117	0	0
beta-lactam__TEM-118	0	0
beta-lactam__TEM-120	0	0
beta-lactam__TEM-121	0	0
beta-lactam__TEM-123	0	0
beta-lactam__TEM-124	0	0
beta-lactam__TEM-125	0	0
beta-lactam__TEM-126	0	0
beta-lactam__TEM-127	0	0
beta-lactam__TEM-128	0	0
beta-lactam__TEM-129	0	0
beta-lactam__TEM-130	0	0
beta-lactam__TEM-131	0	0
beta-lactam__TEM-132	0	0
beta-lactam__TEM-133	0	0
beta-lactam__TEM-134	0	0
beta-lactam__TEM-135	0	0
beta-lactam__TEM-136	0	0
beta-lactam__TEM-137	0	0
beta-lactam__TEM-138	0	0
beta-lactam__TEM-139	0	0
beta-lactam__TEM-141	0	0
beta-lactam__TEM-142	0	0
beta-lactam__TEM-143	0	0
beta-lactam__TEM-144	0	0
beta-lactam__TEM-145	0	0
beta-lactam__TEM-146	0	0
beta-lactam__TEM-147	0	0
beta-lactam__TEM-148	0	0
beta-lactam__TEM-149	0	0
beta-lactam__TEM-15	0	0
beta-lactam__TEM-151	0	0
beta-lactam__TEM-152	0	0
beta-lactam__TEM-153	0	0
beta-lactam__TEM-154	0	0
beta-lactam__TEM-155	0	0
beta-lactam__TEM-156	0	0
beta-lactam__TEM-157	0	0
beta-lactam__TEM-158	0	0
beta-lactam__TEM-159	0	0
beta-lactam__TEM-160	0	0
beta-lactam__TEM-162	0	0
beta-lactam__TEM-163	0	0
beta-lactam__TEM-166	0	0
beta-lactam__TEM-167	0	0
beta-lactam__TEM-168	0	0
beta-lactam__TEM-169	0	0
beta-lactam__TEM-17	0	0
beta-lactam__TEM-171	0	0
beta-lactam__TEM-176	0	0
beta-lactam__TEM-177	0	0
beta-lactam__TEM-178	0	0
beta-lactam__TEM-182	0	0
beta-lactam__TEM-183	0	0
beta-lactam__TEM-184	0	0
beta-lactam__TEM-185	0	0
beta-lactam__TEM-186	0	0
beta-lactam__TEM-187	0	0
beta-lactam__TEM-188	0	0
beta-lactam__TEM-189	0	0
beta-lactam__TEM-19	0	0
beta-lactam__TEM-190	0	0
beta-lactam__TEM-193	0	0
beta-lactam__TEM-194	0	0
beta-lactam__TEM-195	0	0
beta-lactam__TEM-197	0	0
beta-lactam__TEM-198	0	0
beta-lactam__TEM-2	0	0
beta-lactam__TEM-20	0	0
beta-lactam__TEM-201	0	0
beta-lactam__TEM-205	0	0
beta-lactam__TEM-208	0	0
beta-lactam__TEM-209	0	0
beta-lactam__TEM-21	0	0
beta-lactam__TEM-211	0	0
beta-lactam__TEM-213	0	0
beta-lactam__TEM-216	0	0
beta-lactam__TEM-22	0	0
beta-lactam__TEM-28	0	0
beta-lactam__TEM-29	0	0
beta-lactam__TEM-3	0	0
beta-lactam__TEM-30	0	0
beta-lactam__TEM-33	0	0
beta-lactam__TEM-34	0	0
beta-lactam__TEM-40	0	0
beta-lactam__TEM-43	0	0
beta-lactam__TEM-45	0	0
beta-lactam__TEM-47	0	0
beta-lactam__TEM-48	0	0
beta-lactam__TEM-49	0	0
beta-lactam__TEM-52	0	0
beta-lactam__TEM-53	0	0
beta-lactam__TEM-54	0	0
beta-lactam__TEM-55	0	0
beta-lactam__TEM-57	0	0
beta-lactam__TEM-6	0	0
beta-lactam__TEM-60	0	0
beta-lactam__TEM-63	0	0
beta-lactam__TEM-67	0	0
beta-lactam__TEM-68	0	0
beta-lactam__TEM-70	0	0
beta-lactam__TEM-72	0	0
beta-lactam__TEM-75	0	0
beta-lactam__TEM-76	0	0
beta-lactam__TEM-77	0	0
beta-lactam__TEM-78	0	0
beta-lactam__TEM-79	0	0
beta-lactam__TEM-80	0	0
beta-lactam__TEM-81	0	0
beta-lactam__TEM-82	0	0
beta-lactam__TEM-83	0	0
beta-lactam__TEM-84	0	0
beta-lactam__TEM-85	0	0
beta-lactam__TEM-86	0	0
beta-lactam__TEM-87	0	0
beta-lactam__TEM-88	0	0
beta-lactam__TEM-89	0	0
beta-lactam__TEM-90	0	0
beta-lactam__TEM-91	0	0
beta-lactam__TEM-92	0	0
beta-lactam__TEM-93	0	0
beta-lactam__TEM-94	0	0
beta-lactam__TEM-95	0	0
beta-lactam__TEM-96	0	0
beta-lactam__THIN-B	0	0.0253164556962025
beta-lactam__TUS-1	0	0
beta-lactam__Toho-1	0	0
beta-lactam__VEB-1	0	0
beta-lactam__VEB-2	0	0
beta-lactam__VEB-3	0	0
beta-lactam__VEB-4	0	0
beta-lactam__VEB-5	0	0
beta-lactam__VEB-6	0	0
beta-lactam__VEB-7	0	0
beta-lactam__VEB-8	0	0
beta-lactam__VIM-1	0	0
beta-lactam__VIM-10	0	0
beta-lactam__VIM-12	0	0
beta-lactam__VIM-13	0	0
beta-lactam__VIM-14	0	0
beta-lactam__VIM-15	0	0
beta-lactam__VIM-16	0	0
beta-lactam__VIM-18	0	0
beta-lactam__VIM-2	0	0
beta-lactam__VIM-23	0	0
beta-lactam__VIM-24	0	0
beta-lactam__VIM-25	0	0
beta-lactam__VIM-26	0	0
beta-lactam__VIM-28	0	0
beta-lactam__VIM-30	0	0
beta-lactam__VIM-33	0	0
beta-lactam__VIM-34	0	0
beta-lactam__VIM-4	0	0
beta-lactam__VIM-7	0	0
beta-lactam__VIM-8	0	0
beta-lactam__VIM-9	0	0
beta-lactam__ampC	0	0.209094486184214
beta-lactam__blaB	0	0
beta-lactam__blaI	0	0
beta-lactam__blaR1	0	0
beta-lactam__blaZ	0	0
beta-lactam__ccrA	0	0
beta-lactam__cephalosporinase DHA-2	0	0
beta-lactam__class A beta-lactamase	0	0.0819112627986348
beta-lactam__class B beta-lactamase	0	0
beta-lactam__class C beta-lactamase	0.0242843576176909	0.165563885581045
beta-lactam__class D beta-lactamase	0	0
beta-lactam__fmtC	0	0
beta-lactam__mecA	0	0
beta-lactam__mecC	0	0
beta-lactam__mecI	0	0
beta-lactam__mecR1	0	0
beta-lactam__metallo-beta-lactamase	0	0
beta-lactam__penA	0.0137417472746814	0.0128410914927769
bleomycin__bleO	0	0
bleomycin__bleomycin resistance protein	0	0
carbomycin__carA	0	0.043557168784029
chloramphenicol__catA	0	0
chloramphenicol__catB	0	0.0761904761904762
chloramphenicol__catD	0	0
chloramphenicol__catP	0	0
chloramphenicol__catQ	0	0
chloramphenicol__catS	0	0
chloramphenicol__cat_chloramphenicol acetyltransferase	0	0
chloramphenicol__chloramphenicol and florfenicol exporter	0	0
chloramphenicol__chloramphenicol and florfenicol resistance gene	0	0
chloramphenicol__chloramphenicol exporter	0	0
chloramphenicol__cmlA	0	0
chloramphenicol__cmrA	0	0
chloramphenicol__floR	0	0
fosfomycin__fosA	0	0
fosfomycin__fosB	0	0
fosfomycin__fosC	0	0
fosfomycin__fosX	0	0
fosmidomycin__rosA	0.0226095743337123	0
fosmidomycin__rosB	0	0
fusaric acid__fusB	0	0
fusidic acid__fusH	0	0
kasugamycin__kasugamycin resistance protein ksgA	0.0337481146304676	0
macrolide-lincosamide-streptogramin__ereA	0	0
macrolide-lincosamide-streptogramin__ereB	0	0
macrolide-lincosamide-streptogramin__erm(31)	0	0
macrolide-lincosamide-streptogramin__erm(33)	0	0
macrolide-lincosamide-streptogramin__erm(34)	0	0
macrolide-lincosamide-streptogramin__erm(35)	0	0
macrolide-lincosamide-streptogramin__erm(36)	0	0
macrolide-lincosamide-streptogramin__erm(38)	0	0
macrolide-lincosamide-streptogramin__erm(39)	0	0
macrolide-lincosamide-streptogramin__erm(41)	0	0
macrolide-lincosamide-streptogramin__erm(TR)	0	0
macrolide-lincosamide-streptogramin__ermA	0	0
macrolide-lincosamide-streptogramin__ermB	0	0
macrolide-lincosamide-streptogramin__ermC	0	0
macrolide-lincosamide-streptogramin__ermE	0	0
macrolide-lincosamide-streptogramin__ermF	0	0.0601503759398496
macrolide-lincosamide-streptogramin__ermG	0	0
macrolide-lincosamide-streptogramin__ermH	0	0
macrolide-lincosamide-streptogramin__ermN	0	0
macrolide-lincosamide-streptogramin__ermO	0	0
macrolide-lincosamide-streptogramin__ermS	0	0
macrolide-lincosamide-streptogramin__ermT	0	0
macrolide-lincosamide-streptogramin__ermX	0	0
macrolide-lincosamide-streptogramin__lmrA	0	0
macrolide-lincosamide-streptogramin__lmrB	0	0
macrolide-lincosamide-streptogramin__lmrP	0	0
macrolide-lincosamide-streptogramin__lnuA	0	0
macrolide-lincosamide-streptogramin__lnuB	0	0
macrolide-lincosamide-streptogramin__lsa	0	0
macrolide-lincosamide-streptogramin__macA	0	0
macrolide-lincosamide-streptogramin__macB	0.702387068622049	1.14463075018758
macrolide-lincosamide-streptogramin__mefA	0	0
macrolide-lincosamide-streptogramin__mgtA	0	0
macrolide-lincosamide-streptogramin__mphA	0	0
macrolide-lincosamide-streptogramin__mphB	0	0
macrolide-lincosamide-streptogramin__mphC	0	0
macrolide-lincosamide-streptogramin__msrA	0	0
macrolide-lincosamide-streptogramin__msrC	0	0.016260162601626
macrolide-lincosamide-streptogramin__oleB	0	0
macrolide-lincosamide-streptogramin__oleD	0	0
macrolide-lincosamide-streptogramin__srmB	0	0
macrolide-lincosamide-streptogramin__tlcC	0.0167508890136627	0
macrolide-lincosamide-streptogramin__vatA	0	0
macrolide-lincosamide-streptogramin__vatB	0	0
macrolide-lincosamide-streptogramin__vatC	0	0
macrolide-lincosamide-streptogramin__vatD	0	0
macrolide-lincosamide-streptogramin__vatE	0	0
macrolide-lincosamide-streptogramin__vatG	0	0
macrolide-lincosamide-streptogramin__vgaA	0	0
macrolide-lincosamide-streptogramin__vgaB	0	0
macrolide-lincosamide-streptogramin__vgaD	0	0
macrolide-lincosamide-streptogramin__vgaE	0	0
macrolide-lincosamide-streptogramin__vgbA	0	0
macrolide-lincosamide-streptogramin__vgbB	0	0
multidrug__EmrB-QacA family major facilitator transporter	0.0176528599605523	0
multidrug__TolC	0.0194893570689749	0
multidrug__abeS	0	0
multidrug__acrA	0	0
multidrug__acrB	0	0.0230184151926742
multidrug__acrF	0	0
multidrug__acrS	0	0
multidrug__adeA	0	0
multidrug__adeB	0	0
multidrug__adeC	0.0155848678768883	0.0135823429541596
multidrug__adeJ	0.00867626387475159	0.00756143667296786
multidrug__adeK	0	0
multidrug__adeR	0	0
multidrug__adeS	0	0.0221606648199446
multidrug__amrB	0	0
multidrug__baeR	0	0
multidrug__bicyclomycin-multidrug_efflux_protein_bcr	0	0
multidrug__bpeE	0	0
multidrug__bpeF	0	0
multidrug__ceoA	0	0
multidrug__ceoB	0.00893815694205178	0
multidrug__cmeA	0	0
multidrug__cmeB	0.00882642998027613	0.00769230769230769
multidrug__emrA	0.0470742932281394	0
multidrug__emrB	0.0360341832928741	0
multidrug__emrD	0	0
multidrug__emrE	0	0
multidrug__emrK	0.023719605114954	0
multidrug__emrR	0	0
multidrug__major_facilitator_superfamily_transporter	0	0
multidrug__marR	0	0
multidrug__mdfA	0	0
multidrug__mdtA	0	0
multidrug__mdtB	0.00880104235808934	0.0307028541927871
multidrug__mdtC	0	0.0467684708005795
multidrug__mdtD	0	0
multidrug__mdtE	0	0
multidrug__mdtF	0	0.0077145612343298
multidrug__mdtG	0	0
multidrug__mdtH	0	0
multidrug__mdtK	0	0
multidrug__mdtL	0	0
multidrug__mdtM	0	0
multidrug__mdtN	0	0
multidrug__mdtO	0	0
multidrug__mdtP	0	0
multidrug__mepA	0	0
multidrug__mexA	0	0
multidrug__mexB	0	0.00764818355640535
multidrug__mexC	0	0
multidrug__mexD	0.00880104235808934	0
multidrug__mexE	0.0230062335325493	0
multidrug__mexF	0.00872574826947451	0.00752587017873942
multidrug__mexG	0	0
multidrug__mexH	0	0
multidrug__mexI	0	0
multidrug__mexT	0.027901176837347	0
multidrug__mexW	0.036327577553571	0.0157949155730188
multidrug__mexX	0	0
multidrug__mexY	0	0.0076555023923445
multidrug__mtrA	0	0
multidrug__mtrE	0	0
multidrug__mtrR	0	0
multidrug__multidrug_ABC_transporter	0.170874241614388	0.108228542493037
multidrug__multidrug_transporter	0	0.0361549040320491
multidrug__norA	0	0
multidrug__omp36	0	0
multidrug__ompF	0	0
multidrug__ompR	0.0766874451084977	0.0668337510442774
multidrug__opcM	0	0
multidrug__opmD	0	0
multidrug__oprA	0	0
multidrug__oprC	0	0
multidrug__oprJ	0	0
multidrug__oprM	0	0
multidrug__oprN	0	0
multidrug__pmrA	0	0
multidrug__qacA	0	0
multidrug__qacB	0	0
multidrug__qacG	0	0
multidrug__sdeY	0	0
multidrug__smeB	0	0
multidrug__smeC	0	0
multidrug__smeD	0.0233574737391531	0
multidrug__smeE	0	0
multidrug__smeF	0	0
multidrug__ykkC	0	0
multidrug__ykkD	0	0
polymyxin__arnA	0	0.0121212121212121
puromycin__puromycin resistance protein	0	0
quinolone__gyrA	0.367516191651247	0.304057267452636
quinolone__gyrB	0.14305762033293	0.0935637479212073
quinolone__mfpA	0	0
quinolone__nfxB	0	0
quinolone__norB	0	0
quinolone__parC	0.0712419801966851	0.0372298692876854
quinolone__parE	0.361834481122578	0.31663091193958
quinolone__qepA	0	0
quinolone__qnrA	0	0
quinolone__qnrB	0	0.0745924798956749
quinolone__qnrS	0.336861914843566	0
rifamycin__ADP-ribosylating transferase_arr	0.0674962292609351	0
rifamycin__rbpA	0	0
rifamycin__rifampin monooxygenase	0	0
rifamycin__rifampin resistance protein	0	0
rifamycin__rpoB	0.507222057565963	0.412577893661611
spectinomycin__spcN	0	0
sulfonamide__dihydropteroate synthase folP	0.0977716062183396	0.020253164556962
sulfonamide__sul1	0	0.087431693989071
sulfonamide__sul2	0.0338726464187719	0.029520295202952
sulfonamide__sul3	0	0
tetracenomycin_C__tcmA	0	0
tetracycline__otrA	0.0138453803612175	0
tetracycline__tcr3	0	0
tetracycline__tet31	0	0
tetracycline__tet32	0.0287307892941696	0
tetracycline__tet34	0	0
tetracycline__tet35	0	0
tetracycline__tet36	0	0
tetracycline__tet37	0	0
tetracycline__tet39	0.0232392080493346	0
tetracycline__tet40	0	0
tetracycline__tet41	0	0.0203562340966921
tetracycline__tet43	0	0
tetracycline__tet44	0	0
tetracycline__tetA	0.0253576993908486	0
tetracycline__tetB	0	0
tetracycline__tetC	0	0.0425531914893617
tetracycline__tetD	0	0
tetracycline__tetE	0	0
tetracycline__tetG	0	0.040920716112532
tetracycline__tetH	0	0
tetracycline__tetJ	0	0
tetracycline__tetL	0	0
tetracycline__tetM	0.0287307892941696	0.0125195618153365
tetracycline__tetO	0.0287307892941696	0.0125195618153365
tetracycline__tetP	0	0.0245398773006135
tetracycline__tetQ	0	0
tetracycline__tetR	0	0
tetracycline__tetS	0	0
tetracycline__tetT	0.014100594745756	0.0245775729646697
tetracycline__tetU	0	0
tetracycline__tetV	0	0
tetracycline__tetW	0	0.0125195618153365
tetracycline__tetX	0	0
tetracycline__tetY	0	0
tetracycline__tetZ	0	0
tetracycline__tetracycline_resistance_protein	0	0
trimethoprim__dfrA1	0.0501611321283452	0
trimethoprim__dfrA10	0	0
trimethoprim__dfrA12	0	0
trimethoprim__dfrA13	0	0
trimethoprim__dfrA14	0	0
trimethoprim__dfrA15	0	0
trimethoprim__dfrA16	0	0
trimethoprim__dfrA17	0	0
trimethoprim__dfrA19	0	0
trimethoprim__dfrA20	0	0.0473372781065089
trimethoprim__dfrA21	0	0
trimethoprim__dfrA22	0	0
trimethoprim__dfrA23	0	0
trimethoprim__dfrA24	0	0
trimethoprim__dfrA25	0	0
trimethoprim__dfrA5	0	0
trimethoprim__dfrA7	0	0
trimethoprim__dfrB1	0	0
trimethoprim__dfrB2	0	0
trimethoprim__dfrB3	0	0
trimethoprim__dfrB6	0	0
unclassified__16S rRNA methylase	0	0
unclassified__DNA-binding transcriptional regulator gadX	0	0
unclassified__DNA-binding_protein_H-NS	0	0
unclassified__antibiotic resistance rRNA adenine methyltransferase	0	0
unclassified__arabinosyl transferase embB	0	0
unclassified__bacterial regulatory protein LuxR	0	0
unclassified__cAMP-regulatory protein	0	0
unclassified__cob(I)alamin adenolsyltransferase	0	0
unclassified__cystathionine beta-lyase patB	0	0
unclassified__histidine kinase	0.0486488687797043	0.0148148148148148
unclassified__mycinamicin-resistance protein myrB	0	0
unclassified__rpsD_(ramA_or_sud2)	0	0
unclassified__sdiA	0	0
unclassified__thiostrepton resistance methylase tsnR	0	0
unclassified__tmrB	0	0
unclassified__transcriptional regulatory protein CpxR cpxR	0.205111769666963	0
unclassified__truncated putative response regulator ArlR	0.0406171999092353	0.0353982300884956
unclassified__two-component system_response regulator EvgA	0	0
vancomycin__vanA	0	0
vancomycin__vanB	0	0
vancomycin__vanC	0	0
vancomycin__vanD	0.0240931422033784	0
vancomycin__vanE	0	0
vancomycin__vanG	0	0
vancomycin__vanH	0	0
vancomycin__vanL	0	0
vancomycin__vanM	0	0
vancomycin__vanN	0	0
vancomycin__vanR	0	0.0346320346320346
vancomycin__vanS	0	0
vancomycin__vanT	0	0
vancomycin__vanU	0.122393162393162	0
vancomycin__vanW	0	0
vancomycin__vanX	0	0
vancomycin__vanY	0	0
vancomycin__vanZ	0	0
