
Type level results
	STAS	SWHAS104
aminoglycoside	0	0.066756501375085
bacitracin	0.014620568178558	0.0160850874166091
beta-lactam	0	0.120853825982422
bleomycin	0	0
carbomycin	0	0
chloramphenicol	0	0
fosfomycin	0	0
fosmidomycin	0	0
fusaric-acid	0	0
fusidic-acid	0	0
kasugamycin	0	0
macrolide-lincosamide-streptogramin	0.00615959122337397	0.0137021115030374
multidrug	0.016673268043381	0.036059378085589
polymyxin	0	0
puromycin	0	0
quinolone	0.146225407322788	0.0206487633813215
rifamycin	0.0293486405348995	0
spectinomycin	0	0
sulfonamide	0.0147284690507245	0.0642061752710249
tetracenomycin_C	0	0
tetracycline	0	0.0478998549644766
trimethoprim	0	0
unclassified	0.0176611288174616	0
vancomycin	0	0
