
Type level results
	STAS	SWHAS104
aminoglycoside	0	0.146946788025236
bacitracin	0.0395080528786514	0.0354070672112547
beta-lactam	0	0.266027745356136
bleomycin	0	0
carbomycin	0	0
chloramphenicol	0	0
fosfomycin	0	0
fosmidomycin	0	0
fusaric-acid	0	0
fusidic-acid	0	0
kasugamycin	0	0
macrolide-lincosamide-streptogramin	0.0166445963516541	0.0301615757725503
multidrug	0.0450549080906372	0.0793751871161198
polymyxin	0	0
puromycin	0	0
quinolone	0.395133831610149	0.0454527932572386
rifamycin	0.0793066061461164	0
spectinomycin	0	0
sulfonamide	0.0397996252246193	0.14133291938789
tetracenomycin_C	0	0
tetracycline	0	0.1054388664612
trimethoprim	0	0
unclassified	0.0477243293622647	0
vancomycin	0	0
