
Type level results
	STAS	SWHAS104
aminoglycoside	0	0.149249484717423
bacitracin	0.0399717332506533	0.0359619057187381
beta-lactam	0	0.27019647348891
bleomycin	0	0
carbomycin	0	0
chloramphenicol	0	0
fosfomycin	0	0
fosmidomycin	0	0
fusaric-acid	0	0
fusidic-acid	0	0
kasugamycin	0	0
macrolide-lincosamide-streptogramin	0.0168399431750437	0.0306342159826288
multidrug	0.0455836883018044	0.0806190181876955
polymyxin	0	0
puromycin	0	0
quinolone	0.399771260910811	0.046165051062194
rifamycin	0.0802373763046202	0
spectinomycin	0	0
sulfonamide	0.0402667275919865	0.143547645210381
tetracenomycin_C	0	0
tetracycline	0	0.107091122575749
trimethoprim	0	0
unclassified	0.0482844388381785	0
vancomycin	0	0
