Type level results	STAS	SWHAS104
aminoglycoside	0	0.0172658075069403
bacitracin	0.00399651142508285	0.00387194462470258
beta-lactam	0	0.0308417329024532
bleomycin	0	0
carbomycin	0	0
chloramphenicol	0	0
fosfomycin	0	0
fosmidomycin	0	0
fusaric-acid	0	0
fusidic-acid	0	0
kasugamycin	0	0
macrolide-lincosamide-streptogramin	0.00163109935332157	0.00324335114550704
multidrug	0.00414232112793983	0.0290171086396989
polymyxin	0	0
puromycin	0	0
quinolone	0.0298724333770205	0.00546754599097536
rifamycin	0.00802240896358543	0
spectinomycin	0	0
sulfonamide	0.00377438060094886	0.0170010285708687
tetracenomycin_C	0	0
tetracycline	0	0.0124113868274216
trimethoprim	0	0
unclassified	0.00422418879056047	0.00421838177533386
vancomycin	0	0
